--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeLeft",
		supported = { "landscapeLeft", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Iconpng" },
		android = { "Icon.png" },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon.png",
			},

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXX",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
			--]]
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
}
